# Spring-batch-mail-notification

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ajtech/mail/batch/: SpringBatchMailNotification.java  WebConfiguration.java
src/main/java/com/ajtech/mail/batch/config/: BatchConfig.java  BatchConfiguration.java
src/main/java/com/ajtech/mail/batch/domain/: Customer.java  Person.java
src/main/java/com/ajtech/mail/batch/enums/: ApplicationConstants.java
src/main/java/com/ajtech/mail/batch/mapper/: CustomerMapper.java
src/main/java/com/ajtech/mail/batch/util/: MailUtil.java
src/main/java/com/ajtech/mail/batch/utils/: JsonUtils.java
src/main/java/com/cts/batch/: SpringBatchMailNotification.java  WebConfiguration.java
src/main/java/com/cts/batch/config/: BatchConfiguration.java  FeignConfiguration.java  S3Config.java
src/main/java/com/cts/batch/domain/: Customer.java
src/main/java/com/cts/batch/enums/: ApplicationConstants.java
src/main/java/com/cts/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/cts/batch/service/: S3Service.java
src/main/java/com/cts/batch/utils/: JsonUtils.java
src/main/resources/: application.properties  inputfile.txt  sample-data.csv
src/test/java/com/ajtech/mail/batch/Springbatchmailnotification/: SpringBatchMailNotificationApplicationTests.java
xml/: bank.xml  customer.json  customer.xml
