buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ajtech.mail.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	compile group: 'org.springframework', name: 'spring-oxm', version: '5.0.4.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-ribbon'
	
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.495'
	
	compileOnly 'org.projectlombok:lombok'
	compile group: 'com.h2database', name: 'h2', version: '1.3.148'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	//compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
	
	
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

