###H2 Config###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql = true


ribbon.ConnectTimeout=10000
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka//localhost:8761/eureka/
eureka.instance.preferIpAddress=true

spring.application.name=eureka-server

cts.aws.access_key_id=AKIAI4F65TPMYUUDSDAA
cts.aws.secret_access_key=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
cts.s3.bucket=parser-batch-input/
cts.s3.region=us-east-1
 
cts.s3.uploadfile=xml//customer.json
cts.s3.key=customer.json